spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Rodrigo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=XXXI.X.MMXVII
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER   